# BarKavTavan

./: BarKavTavan.sln
AdminBrakavTavan/: AdminBarkavTavan.csproj  Program.cs  appsettings.json
AdminBrakavTavan/Controllers/: AdminController.cs
AdminBrakavTavan/Domain/: DataContext.cs
AdminBrakavTavan/Domain/ViewModel/: LogInViewModel.cs
AdminBrakavTavan/Entities/: Role.cs  User.cs  blogs.cs
AdminBrakavTavan/Models/: ErrorViewModel.cs
AdminBrakavTavan/Properties/: launchSettings.json
AdminBrakavTavan/Services/: BlogA.cs  IBlog.cs  IUser.cs  UserR.cs  Utility.cs  webAuthorized.cs
AdminBrakavTavan/Services/Component/: ListOfBlogsViewComponent.cs
AdminBrakavTavan/Views/: _ViewImports.cshtml
AdminBrakavTavan/Views/Admin/: Index.cshtml  PostBlog.cshtml
AdminBrakavTavan/Views/Shared/: _Layout.cshtml
AdminBrakavTavan/wwwroot/: _Layout.cshtml
AdminBrakavTavan/wwwroot/assets/css/: bootstrap.css  theme.css
BarKavTavan/: BarKavTavan.csproj  Program.cs
BarKavTavan/Controllers/: AboutController.cs  AdminController.cs  AuthenticationController.cs  HomeController.cs
BarKavTavan/Domain/: DataContext.cs
BarKavTavan/Domain/Entities/: Project.cs  Role.cs  User.cs  blogs.cs
BarKavTavan/Domain/ViewModel/: ActiveViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
BarKavTavan/Migrations/: 20221015201851_initial.Designer.cs  20221015201851_initial.cs  20221017200746_Initial1.Designer.cs  20221017200746_Initial1.cs  20221021181850_initial2.Designer.cs  20221021181850_initial2.cs  20221028160801_initial3.Designer.cs  20221028160801_initial3.cs  20221028180149_initial4.Designer.cs  20221028180149_initial4.cs  20221028182708_initial5.Designer.cs  20221028182708_initial5.cs  20221205095844_initial6.Designer.cs  20221205095844_initial6.cs  20221205100006_initial7.Designer.cs  20221205100006_initial7.cs  DataContextModelSnapshot.cs
BarKavTavan/Models/: ErrorViewModel.cs
BarKavTavan/Properties/: launchSettings.json
BarKavTavan/Services/: BlogA.cs  IBlog.cs  IUser.cs  UserR.cs  Utility.cs  webAuthorized.cs
BarKavTavan/Services/Component/: ListOfBlogViewComponent.cs
BarKavTavan/Services/TagHelper/: PaginationalTagHelper.cs
BarKavTavan/Views/: _ViewImports.cshtml
BarKavTavan/Views/About/: Contact.cshtml  aboutus.cshtml
BarKavTavan/Views/Admin/: Index.cshtml  PostBlog.cshtml  admin.cshtml  ew.cshtml
BarKavTavan/Views/Authentication/: Active.cshtml  LogIn.cshtml  Register.cshtml
BarKavTavan/Views/Home/: BlogPost.cshtml  Index.cshtml  complatePost.cshtml  service.cshtml
BarKavTavan/Views/Shared/: _Layout.cshtml
BarKavTavan/Views/Shared/Components/ListOfBlog/: Default.cshtml
BarKavTavan/wwwroot/assets/css/: maicons.css  theme.css
BarKavTavan/wwwroot/assets/js/: theme.js
